{
  "name": "project-registration",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/",
    "build": "electron-packager . --platform linux --arch x64 --out dist/",
    "deb64": "node build/deb64.js"
  },
  "keywords": [
    "electron",
    "project_registration",
    "mysql",
    "store_procedure"
  ],
  "author": "Trinh Dai Phuc",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-packager": "^14.1.1",
    "mysql": "^2.17.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
